server.port=9099
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=MYSQL
spring.sql.init.platform=mysql
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://mysql-66151-0.cloudclusters.net:11117/microserviceorders
spring.datasource.username=MicroserviceOrdersUser
spring.datasource.password=Konstrukcije22!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.sql.init.mode=never
spring.datasource.hikari.maxLifeTime = 100000


#spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs-json
springdoc.swagger-ui.path=/api-docs.html

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.file.path=/logs
logging.file.name=logovi.log
logging.level.*= DEBUG
